{\rtf1\ansi\ansicpg1252\cocoartf2509
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \{\
	"dir" : "ltr",\
	"lang" : "en",\
	"name" : "Online Poker",\
	"scope" : "/",\
	"display" : "browser",\
	"start_url" : "https://pokercam.net/",\
	"short_name" : "Online Poker",\
	"theme_color" : "transparent",\
	"description" : "just make an account and share this site to start earning from each client you bring",\
	"orientation" : "any",\
	"background_color" : "transparent",\
	"related_applications" : "",\
	"prefer_related_applications" : "false",\
	"icons" : [\
		\{\
			"src": "https://pokercam.net/favicon.ico",\
			"sizes": "32x32"\
		\}],\
	"screenshots" : [],\
	"generated" : "true"\
\}}